.intro {
  &__content {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
  }

  &__overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    position: fixed;

    background-position: bottom right;
    background-image: url("../assets/img/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh;
  }

  &__cards {
    top: 0;
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 46vw;
    right: 0;

    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));

    grid-template-areas:
      "box1 box1 box1 box2 box2 box2"
      "box3 box3 box3 box3 box3 box3"
      "box4 box4 box5 box5 box6 box6"
      "box4 box4 box5 box5 box6 box6"
      "box7 box7 box7 box7 box7 box7"
      "box8 box8 box8 box8 box8 box8"
  }

  &__button {
    img {
      transition: .3s ease filter;
    }
  }
  &__button:hover {
    img {
      filter: drop-shadow(0 0 1.25rem #ffe167);
    }
  }

  picture {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__card:nth-child(1) {
    width: 100%;
    height: 100%;
    grid-area: box8;
    display: flex;
    align-items: center;
    justify-content: center;

    .intro__button {
      width: 64.3rem;
      height: 13.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 63.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(2) {
    width: 100%;
    height: 100%;
    grid-area: box1;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      @include breakpoint(large-desktop) {
        margin-bottom: 5rem;
      }

      img {
        width: 33.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(3) {
    width: 100%;
    height: 100%;
    grid-area: box2;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      @include breakpoint(large-desktop) {
        margin-bottom: 5rem;
      }

      img {
        width: 33.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(4) {
    width: 100%;
    height: 100%;
    grid-area: box6;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 23.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(5) {
    width: 100%;
    height: 100%;
    grid-area: box4;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 23.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(6) {
    width: 100%;
    height: 100%;
    grid-area: box5;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 25.5rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(7) {
    width: 100%;
    height: 100%;
    grid-area: box3;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
       @include breakpoint(large-desktop) {
        margin-bottom: 5rem;
      }

      img {
        width: 61.3rem;
        object-fit: cover;
      }
    }
  }

  &__card:nth-child(8) {
    width: 100%;
    height: 100%;
    grid-area: box7;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .intro__button {
      width: auto;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      @include breakpoint(large-desktop) {
        margin-bottom: rem;
      }

      img {
        width: 53.7rem;
        object-fit: cover;
      }
    }
  }

  &__image-board {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}